<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Phil's   Tech   Company</title>
    <style>
        header{
             text-align: center;
             background: url(assets/1234567.jpg);
             background-position: center;
             background-size: cover;
             
                 }
                 img{
                    border-radius: 50%;
                    border-style: groove;
                    border: 7px solid   rgb(7, 60, 175);
                    width: 200px;
                    margin: 40px  0  0  0;
                    

                 }
            h1{
                color: rgb(238, 222, 222);
                font-size: 70px;
                padding: 0;
            }
            ul{
                background: rgb(3, 9, 88);
                color: rgb(0, 0, 0);
                padding: 10px;

            }
            li{
                display: inline;
                padding: 0     10px      0      10px;
                
            }
            h2{
                color: yellow;
                font-size: 80px;
                font-style: italic;
            }
            article{
                padding: 20px;
                margin: 0px;
            }
            p{
                font-style: italic;
                font-size: 70px;
            }
            a{
                color: rgb(226, 213, 213);
                size: 100px;
                background-color: rgb(6, 12, 99);
            }
            h3{
                color: blue;
                font-size: 80px;
                font-style: italic;
                
            }
    </style>
</head>
<body>
    <header>  
        <ul>
            <a href="PhilTechCompany.html"> <li> Home Phil's Tech Company</li> </a>
           <a href="AboutPhilsTechCompany.html"> <li> About Phil's Tech Company</li> </a>
           <a href="TrendsinPhilsTechcompany.html"><li>Trends in Phil's Tech Company </li> </a>
          <a href="ContactPhilsTechCompany.html"> <li>Contact  Phil's Tech Company </li></a>
       </ul>
      <img src="assets/12345678.jpg" alt="">
      
          
      <h1>
       About  Phil's Tech Company
    </h1>
  
    </header>
    <article>
    <h2>About Us</h2>
    <p>My Company's  name   is   Phil's tech  company .  In  my  company  we   make  things  like
        computors,robots,cars etc.we  also  code,make website  and   program  robots.
    And  are  moto  is  Tech  Is  The  Future.    </p>
    
    </article>
   
    <img src="assets/machincs.jpg" style="border-radius:0%;width: 500px; border-color: #fff;" alt="">
    <img src="assets/12346800.jpg" style="border-radius:0%;width: 500px; border-color: #fff;" alt="">
    <h3>Manufacturing</h3>
   <p>  We  manufactor  things  like  computors,television,cars  and  the  main  things  we  make  are  robots.Are  product  are  very  good
    and  nice.
   </p>
   

    
     
</body>
</html>





