<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact  Phil's Tech Company</title>
    <style>
        header{
             text-align: center;
             background: url(assets/donny-jiang-42gFAgdIUC8-unsplash.jpg);
             background-position: center;
             background-size: cover;
             
                 }
                 img{
                    border-radius: 50%;
                    border-style: groove;
                    border: 7px solid rgb(49, 82, 172);
                    width: 200px;
                    margin: 40px  0  0  0;

                 }
            h1{
                color: rgb(50, 67, 168);
                font-size: 70px;
                padding: 0;
            }
            ul{
                background: rgb(41, 76, 170);
                color: white;
                padding: 10px;

            }
            li{
                display: inline;
                padding: 0     10px      0      10px;
            }
            h2{
                color: yellow;
                font-size: 80px;
                font-style: italic;
            }
            article{
                padding: 20px;
                margin: 0px;
            }
            p{
                font-style: italic;
                font-size: 70px;
            }
            a{
                color: white;
            }
            h4{
                color: orange;
                font-size: 70px;
                font-style: italic;
                font-style: oblique;
                text-align: center;
            }

                
    </style>
</head>
<body>
    <header>
        <ul>
            <a href="PhilTechCompany.html"> <li> Home Phil's Tech Company</li> </a>
            <a href="AboutPhilsTechCompany.html"> <li> About Phil's Tech Company</li> </a>
            <a href="TrendsinPhilsTechcompany.html"><li>Trends in Phil's Tech Company </li> </a>
           <a href="ContactPhilsTechCompany.html"> <li>Contact  Phil's Tech Company </li></a> 
          </ul>
<img src="assets/12345678.jpg" alt="">
<h1>Contact   Phil's Tech Company</h1>

    </header>
    <article>
    <h2>contact  Phil's Tech Company</h2>
    <p>contact  us  on  are phone  number  0345678990  or  on  are  whatsapp  number  890987654. You  can contact  us  on  
         Facebook www.   Phil's Tech Company.123@f.     On Twitter  Phil's Tech Company.0987-@#i.  and instagram  Phil's Tech Company.%#$@345678.

    </p>
    <img src="assets/po09.jpg" style="border-radius:0%;width: 640px; border-color: #fff;" alt="">
    <img src="assets/123456.jpg" style="border-radius:0%;width: 500px; border-color: #fff;" alt="">
</article>
                   <h4>THANK  YOU</p4>
</body>
</html>