<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phil Tech Company</title>
    <style>
        header{
             text-align: center;
             background: url(assets/tech3.jpg);
             background-position: center;
             background-size: cover;
        }
        img{
        border-radius: 50%;
        border-style: groove;
        border: 7px solid rgb(14, 44, 124);
        width: 200px;
        margin: 40px  0  0  0;

        }
        h1{
                color: white;
                font-size: 70px;
                padding: 0;
            }
            ul{
                background: rgb(5, 6, 94);
                color: white;
                padding: 10px;

            }
            li{
                display: inline;
                padding: 0     10px      0      10px;
            }
            h2{
                color: yellow;
                font-size: 80px;
                font-style: italic;
            }
            article{
                padding: 20px;
                margin: 0px;
            }
            p{
                font-style: italic;
                font-size: 70px;
            }
            a{
                color: rgb(233, 223, 223);
                
            }
            h3{
                color: green;
                font-size: 80px;
                font-style: italic;
            }
            
    </style>
</head>
<body>
    <header>
        <ul>
            <a href="PhilTechCompany.html"> <li> Home Phil's Tech Company</li> </a>
            <a href="AboutPhilsTechCompany.html"> <li> About Phil's Tech Company</li> </a>
            <a href="TrendsinPhilsTechcompany.html"><li>Trends in Phil's Tech Company </li> </a>
           <a href="ContactPhilsTechCompany.html"> <li>Contact  Phil's Tech Company </li></a>
        </ul>
        <img src="assets/tech2.jpg" alt="">
            
        <h1>
            Phil's Tech Company
        </h1>
        
      

    </header>
    <H2>Phil's Tech Company</H2>
    <p>My Company's  name   is   Phil's tech  company .In  my  company  we   make  things  like
        computors,robots,cars etc.we  also  code,make website  and   program  robots.     </p>
        <!-- <div>
            <div width="20%"><img src="assets/890.jpg" style="border-radius:0%; border-color: #fff;" alt=""></div>
        </div> -->
        <img src="assets/890.jpg" style="border-radius:0%;width: 364px; border-color: #fff;" alt="">
        <img src="assets/567892.jpg" style="border-radius:0%;width: 300px; border-color: #fff;" alt=""> 
        <img src="assets/098.png" style="border-radius:0%;width: 420px; border-color: #fff;" alt=""> 
        <h3>Our Robots</h3>
        <P>We  make  robots. Our robots  our  so  nice  and  good. We have  made over  five million  robots. We  call  them  the  Philbot 
            but  our  letest  robots  is  called  the  Philbot  prime.   </P> 
       
        
</body>
</html>
