<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trends  in  Phil's Tech Company </title>
    <style>
        header{
             text-align: center;
             background: url(assets/marc-olivier-jodoin--HIiNFXcbtQ-unsplash.jpg);
             background-position: center;
             background-size: cover;
             
                 }
                 img{
                    border-radius: 50%;
                    border-style: groove;
                    border: 7px solid rgb(86, 117, 216);
                    width: 200px;
                    margin: 40px  0  0  0;

                 }
            h1{
                color: rgb(98, 96, 207);
                font-size: 70px;
                padding: 0;
            }
            ul{
                background: rgb(53, 99, 167);
                color: white;
                padding: 10px;

            }
            li{
                display: inline;
                padding: 0     10px      0      10px;
            }
            h2{
                color: yellow;
                font-size: 80px;
                font-style: italic;
            }
            article{
                padding: 20px;
                margin: 0px;
            }
            p{
                font-style: italic;
                font-size: 70px;
            }
            a{
                color: white;
            }
            h3{
                color: yellow;
                font-size: 80px;
                font-style: italic;
                
            }
    </style>
</head>
<body>
    <header>
        <ul>
            <a href="PhilsTechCompany.html"> <li> Home Phil's Tech Company</li> </a>
            <a href="AboutPhilsTechCompany.html"> <li> About Phil's Tech Company</li> </a>
            <a href="TrendsinPhilsTechcompany.html"><li>Trends in Phil's Tech Company </li> </a>
           <a href="ContactPhilsTechCompany.html"> <li>Contact  Phil's Tech Company </li></a>
          </ul>
<img src="assets/tech2.jpg" alt="">
<h1>Trends  in  Phil's  Tech  company</h1>

    </header>
    <article>
    <h2>Trends  in  Phil's Tech Company </h2>
    <p>The  name  of  my  company  is  called  Phil's  Tech  Company.  I  chosed  this   field  because  you  can  make  any  thing  
        when  ever  you  what.I  also  chosed  this  field   because  it   solves  the  woulds  problems.   </p>
    </article>
   
  
    <img src="assets/dfghjk.jpg" style="border-radius:0%;width: 640px; border-color: #fff;" alt="">
    <img src="assets/ai65.jpg" style="border-radius:0%;width: 640px; border-color: #fff;" alt="">
    <h3>Our Field</h3>
    <p>I   choose  this  field   because  it  solves  the  woulds   problems.We  make  robots  interact  with  children.We  also make  robots
        fight  when  war.
    </p>
</body>
</html>